<h3>ความยินยอม</h3>
<fieldset>
    <div class="row">
        <div class="col-12">
            <legend>ความยินยอมของผู้สมัครงาน</legend>
            <div class="wrapper">
                <div class="term">
                    <h3 class="text-center">คำประกาศ</h3>
                    <h4 class="text-center">เกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูล เป็นไปตาม พระราชบัญญัติ
                        คุ้มครองข้อมูลส่วนบุคคล
                        บริษัทฯ
                        ขอแจ้งให้ทราบถึงรายละเอียดเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคลในส่วนที่เกี่ยวกับการบริหารทรัพยากรมนุษย์
                        การเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของพนักงาน ลูกจ้าง ผู้สมัครงาน
                        ภายใต้บทบัญญัติของกฎหมายที่เกี่ยวข้องกับการคุ้มครองข้อมูลส่วนบุคคล (เช่น
                        พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562) และข้อมูลสำคัญต่างๆ ดังต่อไปนี้
                    </h4>
                    <ol>
                        <li class="ml-2">
                            <strong>วัตถุประสงค์ในการเก็บข้อมูลส่วนบุคคล</strong>
                            <p>บริษัทฯ จะเก็บรวบรวม ใช้
                                หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ในการบริหารจัดการเพื่อให้
                                สามารถดำเนินธุรกิจกับท่านได้อย่างเหมาะสม มีประสิทธิภาพ และถูกต้องตามกฎหมาย
                                ตั้งแต่การพิจารณาจ้างงาน ระหว่างการจ้างงาน และภายหลังจากการจ้างงานสิ้นสุดลง
                                รวมถึงการเก็บรวบรวม ใช้
                                หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเพื่อการปฏิบัติตามข้อกำหนดทางกฎหมาย
                                การปฏิบัติตามข้อสัญญา การปกป้องผลประโยชน์ที่ถูกต้องตามกฎหมาย
                                และการป้องกันการถูกฟ้องร้องดำเนินคดีของบริษัทฯ
                                ท่านมีอิสระในการตัดสินใจในการให้ข้อมูลส่วนบุคคลของท่าน บริษัทฯ
                                ขอแจ้งวัตถุประสงค์ในการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่าน ดังต่อไปนี้</p>

                            <ul>
                                <li class="ml-3">เพื่อตรวจสอบตัวตนของท่าน</li>
                                <li class="ml-3">เพื่อพิจารณาตำแหน่งงาน การทำงาน การทำสัญญาจ้าง
                                    และพิจารณาการจัดการฝึกอบรมให้เหมาะสม</li>
                                <li class="ml-3">เพื่อพิจารณาเงินเดือน การเลื่อนตำแหน่ง ค่าจ้าง สวัสดิการ
                                    ผลประโยชน์พนักงาน และประกันสังคม</li>
                                <li class="ml-3">เพื่อวางแผนการจัดการและดำเนินการปรับโครงสร้าง
                                    หรือการเปลี่ยนแปลงอื่นๆ รวมถึงการให้คำปรึกษาที่เหมาะสม การคัดเลือก
                                    การสรรหาลูกจ้างทดแทน รวมถึงการตัดสินใจเชิงบริหารอื่นๆ</li>
                                <li class="ml-3">เพื่อการสื่อสารภายใน การประชาสัมพันธ์ และการติดต่อสื่อสารอื่น
                                    ๆ ผ่านช่องทางต่างๆ ที่เหมาะสม</li>
                                <li class="ml-3">เพื่อสนับสนุนการบริหารและการจัดการทรัพยากรบุคคล
                                    รวมถึงการอื่นใดที่เกี่ยวข้องกับงานทรัพยากรบุคคล
                                    ซึ่งรวมถึงแต่ไม่จำกัดเพียงการบำรุงรักษาและการประมวลผลทั่วไปที่จำเป็นสำหรับการจัดการของพนักงาน
                                    และเพื่อดำเนินการตามสัญญาการจ้างแรงงานหรือสัญญาการให้บริการ
                                    รวมถึงการตรวจสอบโดยลูกค้า หน่วยงานให้การรับรอง และหน่วยงานราชการ</li>
                                <li class="ml-3">เพื่อป้องกันหรือระงับอันตรายต่อชีวิต ร่างกาย
                                    หรือสุขภาพของบุคคล</li>
                                <li class="ml-3">เพื่อพิจารณาสิทธิในการเข้าถึงข้อมูลต่าง ๆ ภายในบริษัท
                                    รวมถึงสิทธิในการใช้เครื่องจักรและอุปกรณ์ สิทธิในการเข้าออกสถานที่
                                    และพื้นที่ทำงานต่าง ๆ ของบริษัท</li>
                                <li class="ml-3">
                                    เพื่อปฏิบัติตามกฎหมายและข้อบังคับที่เกี่ยวข้องกับกฎหมายแรงงาน
                                    กฎหมายเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล กฎหมายเกี่ยวกับสาธารณสุข กฎหมายภาษีอากร
                                    และกฎหมายอื่น ๆ ที่เกี่ยวข้อง</li>
                                <li class="ml-3">เพื่อปฏิบัติตามกฎหมายและข้อบังคับที่เกี่ยวข้องกับกฎหมายแรงงาน
                                    กฎหมายเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล กฎหมายเกี่ยวกับสาธารณสุข กฎหมายภาษีอากร
                                    และกฎหมายอื่น ๆ ที่เกี่ยวข้อง</li>
                                <li class="ml-3">
                                    เพื่อเป็นการจำเป็นในการปฏิบัติตามกฎหมายเพื่อให้บรรลุวัตถุประสงค์เกี่ยวกับ
                                    เวชศาสตร์ป้องกันหรืออาชีวเวชศาสตร์ การประเมินความสามารถในการทำงานของลูกจ้าง
                                    ประโยชน์ด้านการสาธารณสุข การคุ้มครองแรงงาน การประกันสังคม รวมถึงประโยชน์สาธารณะอื่นๆ
                                </li>
                                <li class="ml-3">เพื่อปฏิบัติตามคำร้องขอที่ถูกต้องตามกฎหมายของหน่วยงานราชการ
                                    หรือคำสั่งศาล หรือข้อบังคับของรัฐบาล
                                    หรือหน่วยงานอื่นที่มีหน้าที่ทั้งภายในและภายนอกประเทศ</li>
                                <li class="ml-3">เพื่อการปฏิบัติหน้าที่ในการดำเนินภารกิจเพื่อประโยชน์สาธารณะ
                                    หรือการปฏิบัติหน้าที่ในการใช้อำนาจรัฐตามที่ได้รับมอบหมาย</li>
                                <li class="ml-3">เพื่อติดตามผลประโยชน์ทางธุรกิจที่ถูกกฎหมายของบริษัทฯ เช่น
                                    การป้องกันการฉ้อโกงหรือการรายงานอาชญากรรมประเภทต่างๆ
                                    รวมไปถึงประโยชน์โดยชอบด้วยกฎหมายอื่นๆ</li>
                            </ul>
                        </li><br />
                        <li class="ml-2"><strong>ข้อมูลที่ถูกจัดเก็บ </strong>
                            <p> จากวัตถุประสงค์ดังกล่าวข้างต้น บริษัทฯ จึงมีความจำเป็นต้องเก็บรวบรวม ใช้
                                หรือเปิดเผยข้อมูลส่วนบุคคลของท่านดังต่อไปนี้</p>


                            <ul>
                                <li class="ml-3">ข้อมูลส่วนตัว เช่น ชื่อ นามสกุล รูปถ่าย เพศ วันเกิด
                                    หมายเลขบัตรประชาชน ประวัติการศึกษา สัญชาติ เชื้อชาติ ศาสนา ประวัติอาชญากรรม</li>
                                <li class="ml-3">ข้อมูลยืนยันตัวตน เช่น ข้อมูลภาพจำลองใบหน้า
                                    ข้อมูลจำลองลายนิ้วมือ ตัวอย่างลายมือชื่อ</li>
                                <li class="ml-3">ข้อมูลเกี่ยวกับสุขภาพ</li>
                                <li class="ml-3">ข้อมูลเกี่ยวกับการทำงาน เช่น บันทึกเวลาการเข้า-ออก
                                    ประวัติการลงโทษทางวินัย การเลิกจ้าง การฝึกอบรม การประเมินผลประจำปี
                                    การเลื่อน/โยกย้ายตำแหน่ง</li>
                                <li class="ml-3">ข้อมูลสำหรับการติดต่อ เช่น ที่อยู่ อีเมล และหมายเลขโทรศัพท์
                                </li>
                                <li class="ml-3">ข้อมูลเกี่ยวกับการเงิน เช่น หมายเลขบัญชีธนาคาร
                                    หมายเลขประจำตัวผู้เสียภาษี หมายเลขประกันสังคม</li>
                                <li class="ml-3">ข้อมูลของบุคคลที่สาม เช่น ข้อมูลบุคคลเพื่อใช้อ้างอิง
                                    ข้อมูลของผู้ติดต่อกรณีฉุกเฉิน ข้อมูลของผู้รับผลประโยชน์</li>
                                <li class="ml-3">ข้อมูลที่มีการเปิดเผยผ่านสื่อสาธารณะ</li>
                                <li class="ml-3">ข้อมูลส่วนบุคคลอื่นใดที่จำเป็นในการบริหารทรัพยากรบุคคล</li>
                            </ul>
                        </li><br />
                        <li class="ml-2 "><strong>ระยะเวลาในการเก็บรักษาข้อมูล</strong>
                            <p>ในกรณีได้รับการว่าจ้าง : ข้อมูลจะถูกเก็บตลอดระยะเวลาที่ท่านทำงานกับบริษัทฯ
                                และเมื่อสิ้นสุดการว่าจ้าง
                                ข้อมูลจะถูกทำลายภายใน 10 ปี นับจากวันสิ้นสุดการว่าจ้าง
                                ในกรณีไม่ได้รับการว่าจ้าง : ข้อมูลจะถูกเก็บไว้เป็นระยะเวลา 1 ปี
                                เพื่อเป็นฐานข้อมูลในการพิจารณาว่าจ้างในอนาคต</p>
                        </li><br />
                        <li class="ml-2 "><strong>ข้อมูลที่มีความอ่อนไหว</strong>
                            <p>บริษัทฯ มีความจำเป็นต้องเก็บรวบรวม ใช้
                    หรือเปิดเผยข้อมูลส่วนบุคคลที่มีความอ่อนไหวโดยจะขอรับความยินยอมอย่างชัดแจ้งจากท่านโดยสมัครใจ เว้นแต่
                    เป็นข้อมูลที่ได้มาก่อนพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 หมวด 2
                    การคุ้มครองข้อมูลส่วนบุคคล มีผลใช้บังคับ (กล่าวคือ วันที่ 27 พฤษภาคม 2563)
                    ซึ่งการดำเนินการดังกล่าวสามารถทำได้โดยอาศัยสิทธิตามกฎหมาย
                    หรือกรณีข้อมูลดังกล่าวได้รับการเปิดเผยต่อสาธารณะโดยตัวท่านเอง หรือกรณีมีความจำเป็นในการป้องกัน
                    ระงับอันตรายต่อชีวิตของท่าน</p>
                        </li><br />
                        <li class="ml-2 "><strong>การเปิดเผยข้อมูลของท่าน</strong>
                            <p>บริษัทฯ มีความจำเป็นต้องเปิดเผยข้อมูลส่วนบุคคลของท่าน
                    ซึ่งมีหน้าที่ที่จะปฏิบัติตามกฎหมายเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคลและรายละเอียดตามคำประกาศฉบับนี้
                    ทั้งนี้เพื่อประโยชน์ในการบริหารจัดการทรัพยากรมนุษย์ของบริษัท
                    และอาจต้องเปิดเผยข้อมูลของท่านต่อบุคคลภายนอกให้เป็นไปตาม พรบ.คุ้มครองข้อมูลส่วนบุคคล</p>
                        </li><br />
                        <li class="ml-2 "><strong>สิทธิของเจ้าของข้อมูล</strong>
                            <p>ในฐานะเจ้าของข้อมูลส่วนบุคคล ท่านมีสิทธิดังต่อไปนี้</p>
                            <ul>
                                <li class="ml-3">ขอถอนความยินยอมใดๆ ที่เกี่ยวข้องกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล</li>
                                <li class="ml-3">ขอเข้าถึง ขอรับสำเนาข้อมูลส่วนบุคคล หรือขอให้เปิดเผยถึงการได้มาของข้อมูลส่วนบุคคล</li>
                                <li class="ml-3">ขอรับข้อมูลส่วนบุคคล
                    รวมถึงขอให้โอนข้อมูลส่วนบุคคลของท่านไปยังผู้ควบคุมส่วนบุคคลอื่นในกรณีที่ข้อมูลถูกจัดเก็บในรูปแบบอิเล็กทรอนิกส์</li>
                                <li class="ml-3">ขอคัดค้านการเก็บ รวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล</li>
                                <li class="ml-3">ขอให้ลบ หรือทำลาย หรือทำให้ข้อมูลเป็นข้อมูลที่ไม่สามารถระบุตัวตนได้</li>
                                <li class="ml-3">ขอให้ระงับการใช้ข้อมูลส่วนบุคคล</li>
                                <li class="ml-3">ขอให้แก้ไข ปรับปรุงข้อมูลให้เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด</li>
                            </ul>
                        </li>
                        <p>ท่านสามารถใช้สิทธิดังกล่าวโดยส่งอีเมล หรือทำหนังสือเป็นลายลักษณ์อักษรถึงบริษัทฯ
                    พร้อมแนบสำเนาบัตรประจำตัวประชาชน</p>
                        <br />
                        <li class="ml-2 "><strong>การป้องกันการเข้าถึงข้อมูลส่วนบุคคลของท่าน</strong>
                            <p>บริษัทฯ มีความตั้งใจในการปกป้องความเป็นส่วนตัวของท่าน
                    และมีการป้องกันรักษาอย่างเหมาะสมสำหรับข้อมูลส่วนบุคคล ตามมาตรฐานการจัดการความปลอดภัยข้อมูลของบริษัทฯ
                    เพื่อให้แน่ใจว่าข้อมูลส่วนบุคคลทั้งหมดได้เก็บรวบรวม ใช้
                    หรือเปิดเผยอย่างถูกต้องตามกฎหมายและเหมาะสมตามวัตถุประสงค์ในการเก็บรวบรวม ใช้
                    หรือเปิดเผยข้อมูลส่วนบุคคลนั้น</p>
                        </li><br />
                    </ol>
                </div>
            </div>

            <div class="form-check">
                <input type="checkbox" name="accept1" id="accept1" class="form-check-input chkstep1 {{ $flag }}"
                    value="yes" @if ($testdata) checked @endif
                    @if (old('accept1')) checked @endif>
                <label class="form-check-label" for="accept1">* ข้าพเจ้ารับรองว่า ข้าพเจ้าได้รับทราบ
                    “คำประกาศเกี่ยวกับการเก็บรวบรวม ใช้
                    หรือเปิดเผยข้อมูลส่วนบุคคลในส่วนที่เกี่ยวกับการบริหารทรัพยากรมนุษย์ของบริษัทลานนาเกษตรฯ
                    รวมถึงได้รับทราบสิทธิต่างๆ ที่เกี่ยวกับข้อมูลส่วนบุคคลของข้าพเจ้าแล้ว</label>
            </div>
            <p>(*) ข้อมูลที่จำเป็นต้องใส่</p>
        </div>
    </div>
</fieldset>
