<h5 class='newh5'>ส่วนที่ 14 : ผู้สมัครงานโปรดวาดแผนที่ ที่อยู่ปัจจุบันให้ชัดเจน</h5>
<div class='row'>
    <div class='col-12'>
        <div id="map" style="height: 400px"></div>
    </div>
    <div class='col-12'>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ขอรับรองว่าข้อความที่ได้กรอกไว้ข้างต้นทั้งหมดเป็นความจริงทุกประการ หากปรากฏภายหลังจากบริษัทฯ ว่าจ้างข้าพเจ้าเข้าทำงานแล้ว ว่าข้อความใดในใบสมัครงานนี้ไม่เป็นความจริง หรือข้าพเจ้าได้แนบเอกสารประกอบการสมัครงานอันเป็นเท็จ ข้าพเจ้ายินยอมให้บริษัทฯ เลิกจ้าง โดยไม่ขอเรียกร้องเพื่อรับค่าชดเชยใดๆ ทั้งสิ้น และหากข้าพเจ้าได้รับการว่าจ้างให้ทำงานกับบริษัทฯ ข้าพเจ้ายินดีจะปฏิบัติตามและรักษาไว้ซึ่งกฎ ระเบียบ คำสั่ง วินัย และนโยบายตามคู่มือพนักงานที่บริษัทฯ กำหนดไว้ทุกประการ
    </div>
    <div class="col-6">

    </div>
    <div class="col-6" style="text-align: center;">
        ลงชื่อ...............................................................ผู้สมัคร<br/>
        (..............................................................)<br/>
        ................/.............../...............
    </div>

</div>