<h5 class='newh5'>ส่วนที่ 13 : ความรับผิดชอบต่อสังคม</h5>
<div class='row'>
    <div class='col-12'>
        ข้าพเจ้า<span class="answer" >ยินยอมให้บริษัทฯ ตรวจหาสารเสพติดได้ก่อนการเริ่มงานและ ตลอดเวลาการทำงานและขอรับรองว่าจะไม่ยุ่งเกี่ยวกับสารเสพติด</span> หากทางบริษัทฯ ตรวจพบสารเสพติดในตัว ข้าพเจ้ายินยอมถูกเลิกจ้างโดยไม่รับเงินชดเชยใดๆ ทั้งสิ้น
    </div>
</div>